{
  "name": "Neon Bazaar",
  "short_name": "NeonChat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00f0ff",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/bottts/svg?seed=icon",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/bottts/svg?seed=icon",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}